<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Fireball | <%=project%></title>

    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <style>
        body {
            text-align: center;
            background-color: white;
            font-family: Helvetica, Verdana, Arial, sans-serif;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        a:link, a:visited {
            color: #000;
        }
        a:active, a:hover {
            color: #666;
        }
        p.header {
            font-size: small;
        }
        p.footer {
            font-size: x-small;
        }
    </style>

    <script src="settings.js" charset="utf-8"></script>
    <script src="engine-framework.js" charset="utf-8"></script>
    <%=runtimeScript%>
    <script src="project.dev.js" charset="utf-8"></script>
    <script src="boot.js" charset="utf-8"></script>
</head>
<body>
    <p class="header"><%=project%></p>

    <div id="GameDiv" style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
        <canvas id="GameCanvas" width="640" height="480"></canvas>
    </div>
</body>
</html>
