<html>
<head>
    <title>About Fireball</title>
    <script type="text/javascript" src="editor-framework://page/page-init.js"></script>
    <link rel="import" href="editor-framework://page/ui/ui.html">
</head>
<body>
    <fire-about></fire-about>
    
    <dom-module id="fire-about">
    <template>
        <style>
            :host {
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 12px;
            }

            .logo {
                display: inline-block;
                height: 80px;
                margin-left: 50%;
                left: -124px;
                position: absolute;
            }

            .info {
                display: inline-block;
                width: 100%;
                height: 50px;
                text-align: center;
                margin-top: 100px;
            }
        </style>
        <img class="logo" src="../static/img/logo-with-text.png">
        <div class="info">
            Fireball v<span>{{version}}</span>
            <br/>
            copyright Firebox Technology 2015
        </div>
    </template>
    </dom-module>
    <script>
    Editor.registerPanel( 'fire-about.panel', {
        is: 'fire-about',

        properties: {
            version: {
                type: String,
                value: ''
            }
        },

        ready: function () {
            var App = require('remote').require('app');
            this.version = App.getVersion();
        },
    });
    </script>
</body>
</html>
